id ICON "ioeditor.ico"
GLFW_ICON ICON "ioeditor.ico" 

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Mesh Consultants Inc"
      VALUE "FileDescription", "Iogram"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Iogram"
      VALUE "LegalCopyright", "Mesh Consultants Inc"
      VALUE "OriginalFilename", "IogramEditor.exe"
      VALUE "ProductName", "Iogram"
      VALUE "ProductVersion", "0.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
